OPENAI_API_KEY=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
DATABASE_URL=my_database_url_here