SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/baperang
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

JWT_SECRET=2d4a6c8f1e3b5d7a9c2e4b6d8f0a2c4e6b8d0f2a4c6e8b0d2f4a6c8e0b2d4f6a
JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS=3600
JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS=86400

SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8000